{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.9.0"
        }
    },
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/build/(.*)",
            "dest": "/build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "System POS",
        "APP_ENV": "production",
        "APP_KEY": "base64:ux3eLoCP+27TGfF7t5/3qHwNkIH+8Euzgec52tJqVTY=",
        "APP_DEBUG": "false",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "CACHE_STORE": "array"
    }
}
